before_script:
  - docker-compose up -d db
  - docker-compose build

rspec:
  script:
    - docker-compose run app bundle update
    - docker-compose run app bundle exec rspec
rubocop:
  script:
    - docker-compose run app bundle update
    - docker-compose run app bundle exec rubocop